Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Animation Plug-in
Bundle-SymbolicName: org.penguicon.animation;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.penguicon.animation.Activator
Bundle-Vendor: Penguicon 5.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Bundle-ClassPath: stackingblocks.jar,
 lib/customizer.jar,
 lib/jmf.jar,
 lib/mediaplayer.jar,
 lib/multiplayer.jar,
 lib/sound.jar
