source.stackingblocks.jar = src/
output.stackingblocks.jar = bin/
bin.includes = META-INF/,\
               stackingblocks.jar,\
               plugin.xml,\
               customizer.jar,\
               jmf.jar,\
               mediaplayer.jar,\
               mutiplayer.jar,\
               lib/customizer.jar,\
               lib/jmf.jar,\
               lib/mediaplayer.jar,\
               lib/multiplayer.jar,\
               lib/sound.jar,\
               sounds/,\
               icons/,\
               resources/
source.customizer.jar = src/
source.jmf.jar = src/
source.mediaplayer.jar = src/
source.mutiplayer.jar = src/
src.includes = src/
